{
	// Place your wdd230 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

"HTML 230 Template": {
 "prefix": "template",
 "body": [
 "<!DOCTYPE html>",
 "<html lang=\"en\">",
 " <head>",
 " <meta charset=\"UTF-8\">",
 " <meta name=\"viewport\" content=\"width=device-width,initial-scale=1.0\">",
 " <title>Meaningful Title</title>",
 " <meta name=\"description\" content=\"~155 characters summarizing with keywords the page content - on page SEO\">",
 " <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css\">",
 " <link rel=\"stylesheet\" href=\"css/small.css\">",
 " <link rel=\"stylesheet\" href=\"css/medium.css\">",
 " <link rel=\"stylesheet\" href=\"css/large.css\">",
 " <script defer src='js/index.js'></script>",
 "",
 " <script defer src=\"\"></script>",
 " </head>",
 " <body>",
 " <header></header>",
 " <nav></nav>",
 " <main></main>",
 "<footer>",
        "<span>&copy; <span id='year'></span> | Matt Palmer | Utah | </span>",
		"<a href='https://www.byui.edu/online'>BYU Idaho University</a>",
        "<div id='lastModified'></div>",
    "</footer>",
 " </body>",
 "</html>",
 ],
 "description": "HTML Template Base for WDD 230"
},
}