@media only screen and (min-width: 1000px) {
  header {
    flex-flow: row;
    justify-content: space-between;
  }
  header img {
    width: 75px;
    flex: 0 0 auto;
  }
  nav {
    flex: 1 1 auto;
    box-shadow: none;
    background-color: #fff;
    align-self: flex-end;
    max-width: 800px;
  }
  nav ul li a {
    color: black;
    font: 1rem;
  }
  .join {
    flex: 0 0 auto;
  }
  nav ul {
    display: flex;
  }
  nav ul li {
    display: block;
    flex: 1 1 auto;
  }
  nav ul a {
    text-align: center;
  }
  nav ul li:first-child {
    display: none;
  }

  .secContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .secContainer section {
    border-radius: 8px;
    margin: 1rem;
  }
  .socialSection {
    grid-column: 1/3;
  }

  /* Join */
  .joinSec {
    grid-column: 1/3;
  }
  .memArticle {
    grid-column: 3/4;
  }
  /* directory */
  .card {
    width: 250px;
  }
  .directory {
    grid-template-columns: repeat(4, 1fr);
  }

  /* contact */
  .board {
    grid-template-columns: repeat(4, 1fr);
  }
  .board .card {
    max-width: 200px;
  }
  .conGrid {
    grid-template-columns: 1fr 1fr;
  }
  .conInfo{
    grid-row: 1/2;
  }
  .conGrid .contact {
    grid-column: 1/2;
  }
  .contact {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  iframe {
    width: 800px;
    height: 600px;
  }
}
