/* ---- General ---- */
body {
  font-size: 20px;
  margin: 0;
}
h3 {
  margin: 0;
}
header {
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 1rem 0;
}
header img {
  width: 200px;
  align-self: center;
}
nav {
  background-color: #2e334c;
  text-align: center;
  box-shadow: 0 2px 15px gray;
}
nav ul li:first-child {
  display: block;
}
nav ul li {
  display: none;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
nav ul li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 0.75rem;
  text-decoration: none;
  font-size: 2rem;
}
.responsive li {
  display: block;
}
.join {
  margin: 1rem;
  padding: 0.5rem 1.5rem;
  text-align: center;
  text-decoration: none;
  font-size: 2rem;
  align-self: center;
  color: white;
  background-color: #5994e0;
  border-radius: 25px;
}
main {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
}
section {
  padding: 1rem;
  margin: 0;
}
img {
  width: 100%;
}
.card {
  width: 250px;
  margin: 0.5rem 1rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 4px 4px 3px #0000001f, 0 1px 2px #0000003d;
  color: white;
  background-color: #2e334c;
}
.card div {
  padding: 0 0.5rem 1rem 0.5rem;
}
form label,
form div,
form button {
  display: block;
  margin: 1rem;
  text-align: left;
}
form button {
  padding: 0.5rem;
  border-radius: 8px;
  background-color: #e0e1dd;
}
form input,
form textarea {
  display: block;
  padding: 1rem;
  width: 90%;
  border-radius: 8px;
  border: 1px solid #000000;
  background-color: #e0e1dd;
}
.social {
  max-width: 50px;
  display: inline;
  margin: 0.5rem;
}
footer {
  padding: 1rem;
  color: #ffffff;
  background-color: #2e334c;
}
footer a {
  color: #ffffff;
}
/* Home */
.ad {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
}
.ad [alt="BDO"] {
  margin: 5.4rem 0;
}
.description,
.intro {
  grid-column: 1/-1;
  grid-row: 1/2;
  justify-self: center;
  text-align: left;
  font-size: 1.5rem;
  color: white;
  background-color: #2e334c;
}
.secContainer {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.secContainer section {
  background-color: #e0e1dd;
  border-radius: 8px;
  margin: 1rem;
}
.weather{
  text-align: center;
}
.curHead {
  grid-column: 1/3;
  text-align: center;
  padding: 0;
  margin: 0 0 .5rem 0;
}
.curSum {
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  color: white;
  background-color: #5994e0;
  text-align: right;
  grid-column-gap: 15px;
  padding: 10px;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 4px 4px 3px #0000001f, 0 1px 2px #0000003d;
}
.curSum p {
  margin: 2px;
}
.curStats {
  text-align: left;
}
.forecast {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}
.forecast img {
  width: 45px;
  margin: 0 auto;
}
.flex-col {
  display: flex;
  flex-direction: column;
  width: 150px;
  border-radius: 8px;
  margin: .5rem auto;
  padding: 10px;
  color: white;
  background-color: #5994e0;
  text-align: center;
  box-shadow: 4px 4px 3px #0000001f, 0 1px 2px #0000003d;
}
.socialSection {
  grid-column: 1/3;
}

/* Ogden City */
.ogdenGrid .current section {
  padding: 0;
}
.ogdenContact {
  grid-row: 2/3;
}
table {
  width: 90%;
  text-align: center;
  margin: 0 auto;
  border-collapse: collapse;
}
/* Join */
.joinSec {
  grid-column: 1/3;
}
.membership label {
  padding: 1rem;
}
.membership input {
  display: inline-block;
  width: auto;
  height: 120px;
}
.membership div {
  display: inline-block;
}
/* directory */
.buttons {
  grid-column: 1/-1;
  width: 24px;
  margin: 0 0 auto auto;
}
.buttons img {
  display: inline;
  margin: 0.5rem;
}
.directory {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.directory a {
  color: #ffffff;
}

/* directory Toggle */
.directoryToggleList {
  display: block;
  grid-column: 1/-1;
  justify-self: center;
}
/* .directoryToggleGrid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
} */
/* contact */
.contact {
  grid-column: 1/3;
  grid-row: 1/3;
}
.contactInfo {
  grid-row: 1/2;
}
.map {
  grid-column: 1/-1;
  justify-self: center;
}
.board {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
/* image carousal */
.slideshow-container {
  position: relative;
}
.Containers {
  display: none;
}
.Back,
.forward {
  cursor: pointer;
  position: absolute;
  top: 48%;
  margin-top: -23px;
  padding: 25px;
  color: #ffffff;
  font-weight: bold;
  font-size: 4rem;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
}
.forward {
  right: 0;
  border-radius: 4px 0 0 4px;
}
.Back:hover,
.forward:hover {
  background-color: #4e4c4ccc;
}
.imgDots {
  text-align: center;
}
.dots {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 3px;
  background-color: #acc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}
.enable,
.dots:hover {
  background-color: #717161;
}
